
Report Summary

┌───────────────────────────────┬──────────┬─────────────────┬─────────┐
│            Target             │   Type   │ Vulnerabilities │ Secrets │
├───────────────────────────────┼──────────┼─────────────────┼─────────┤
│ mariadb:11.8.5 (ubuntu 24.04) │  ubuntu  │       17        │    -    │
├───────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/bin/gosu            │ gobinary │       10        │    -    │
└───────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


mariadb:11.8.5 (ubuntu 24.04)
=============================
Total: 17 (LOW: 11, MEDIUM: 6, HIGH: 0, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │  Status  │    Installed Version    │ Fixed Version │                            Title                            │
├────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781  │ LOW      │ affected │ 9.4-3ubuntu6.1          │               │ coreutils: Non-privileged session can escape to the parent  │
│                    │                │          │          │                         │               │ session in chroot                                           │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2016-2781                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ gpg                │ CVE-2022-3219  │          │          │ 2.4.4-2ubuntu17.3       │               │ gnupg: denial of service issue (resource consumption) using │
│                    │                │          │          │                         │               │ compressed packets                                          │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-3219                   │
├────────────────────┤                │          │          │                         ├───────────────┤                                                             │
│ gpgconf            │                │          │          │                         │               │                                                             │
│                    │                │          │          │                         │               │                                                             │
│                    │                │          │          │                         │               │                                                             │
├────────────────────┤                │          │          │                         ├───────────────┤                                                             │
│ gpgv               │                │          │          │                         │               │                                                             │
│                    │                │          │          │                         │               │                                                             │
│                    │                │          │          │                         │               │                                                             │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libbpf1            │ CVE-2025-29481 │ MEDIUM   │          │ 1:1.3.0-2build2         │               │ libbpf: Heap Buffer Overflow in libbpf                      │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-29481                  │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libelf1t64         │ CVE-2025-1352  │ LOW      │          │ 0.190-1.1ubuntu0.1      │               │ elfutils: GNU elfutils eu-readelf libdw_alloc.c             │
│                    │                │          │          │                         │               │ __libdw_thread_tail memory corruption                       │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1352                   │
│                    ├────────────────┤          │          │                         ├───────────────┼─────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-1376  │          │          │                         │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr     │
│                    │                │          │          │                         │               │ denial of service                                           │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1376                   │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2024-2236  │          │          │ 1.10.3-2build1          │               │ libgcrypt: vulnerable to Marvin Attack                      │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-2236                   │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-8941  │ MEDIUM   │          │ 1.5.3-5ubuntu5.5        │               │ linux-pam: Incomplete fix for CVE-2025-6020                 │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-8941                   │
├────────────────────┤                │          │          │                         ├───────────────┤                                                             │
│ libpam-modules-bin │                │          │          │                         │               │                                                             │
│                    │                │          │          │                         │               │                                                             │
├────────────────────┤                │          │          │                         ├───────────────┤                                                             │
│ libpam-runtime     │                │          │          │                         │               │                                                             │
│                    │                │          │          │                         │               │                                                             │
├────────────────────┤                │          │          │                         ├───────────────┤                                                             │
│ libpam0g           │                │          │          │                         │               │                                                             │
│                    │                │          │          │                         │               │                                                             │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3t64         │ CVE-2024-41996 │ LOW      │          │ 3.0.13-0ubuntu3.6       │               │ openssl: remote attackers (from the client side) to trigger │
│                    │                │          │          │                         │               │ unnecessarily expensive server-side...                      │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-41996                  │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ login              │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │               │ shadow-utils: Default subordinate ID configuration in       │
│                    │                │          │          │                         │               │ /etc/login.defs could lead to compromise                    │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                  │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2024-41996 │          │          │ 3.0.13-0ubuntu3.6       │               │ openssl: remote attackers (from the client side) to trigger │
│                    │                │          │          │                         │               │ unnecessarily expensive server-side...                      │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-41996                  │
├────────────────────┼────────────────┤          │          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │               │ shadow-utils: Default subordinate ID configuration in       │
│                    │                │          │          │                         │               │ /etc/login.defs could lead to compromise                    │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                  │
├────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2025-45582 │ MEDIUM   │          │ 1.35+dfsg-3build1       │               │ tar: Tar path traversal                                     │
│                    │                │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-45582                  │
└────────────────────┴────────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 10 (LOW: 0, MEDIUM: 7, HIGH: 3, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-58183 │ HIGH     │ fixed  │ v1.24.6           │ 1.24.8, 1.25.2 │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│         │                │          │        │                   │                │ sparse map                                                   │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58186 │          │        │                   │                │ Despite HTTP headers having a default limit of 1MB, the      │
│         │                │          │        │                   │                │ number of...                                                 │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│         ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58187 │          │        │                   │ 1.24.9, 1.25.3 │ Due to the design of the name constraint checking algorithm, │
│         │                │          │        │                   │                │ the proce...                                                 │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│         ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47912 │ MEDIUM   │        │                   │ 1.24.8, 1.25.2 │ net/url: Insufficient validation of bracketed IPv6 hostnames │
│         │                │          │        │                   │                │ in net/url                                                   │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│         ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58185 │          │        │                   │                │ encoding/asn1: Parsing DER payload can cause memory          │
│         │                │          │        │                   │                │ exhaustion in encoding/asn1                                  │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│         ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58188 │          │        │                   │                │ crypto/x509: golang: Panic when validating certificates with │
│         │                │          │        │                   │                │ DSA public keys in crypto/x509...                            │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│         ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58189 │          │        │                   │                │ crypto/tls: go crypto/tls ALPN negotiation error contains    │
│         │                │          │        │                   │                │ attacker controlled information                              │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│         ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61723 │          │        │                   │                │ encoding/pem: Quadratic complexity when parsing some invalid │
│         │                │          │        │                   │                │ inputs in encoding/pem                                       │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│         ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61724 │          │        │                   │                │ net/textproto: Excessive CPU consumption in                  │
│         │                │          │        │                   │                │ Reader.ReadResponse in net/textproto                         │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│         ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61725 │          │        │                   │                │ net/mail: Excessive CPU consumption in ParseAddress in       │
│         │                │          │        │                   │                │ net/mail                                                     │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘
