
Report Summary

┌────────────────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                                 Target                                 │      Type       │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ nextcloud:30-apache (debian 13.2)                                      │     debian      │       738       │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/activity/package.json                           │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/files_downloadlimit/package.json                │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/files_pdfviewer/package.json                    │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/firstrunwizard/package.json                     │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/logreader/package.json                          │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/notifications/package.json                      │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/password_policy/package.json                    │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/photos/package.json                             │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/privacy/package.json                            │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/recommendations/package.json                    │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/support/package.json                            │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/text/package.json                               │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/twofactor_totp/package.json                     │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/viewer/package.json                             │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/package.json                                         │    node-pkg     │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/3rdparty/composer/installed.json                     │ composer-vendor │        1        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/files_external/3rdparty/composer/installed.json │ composer-vendor │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/photos/vendor/composer/installed.json           │ composer-vendor │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/suspicious_login/vendor/composer/installed.json │ composer-vendor │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ usr/src/nextcloud/apps/twofactor_totp/vendor/composer/installed.json   │ composer-vendor │        0        │    -    │
└────────────────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


nextcloud:30-apache (debian 13.2)
=================================
Total: 738 (LOW: 546, MEDIUM: 145, HIGH: 47, CRITICAL: 0)

┌──────────────────────────────┬─────────────────────┬──────────┬──────────────┬──────────────────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library            │    Vulnerability    │ Severity │    Status    │          Installed Version           │ Fixed Version │                            Title                             │
├──────────────────────────────┼─────────────────────┼──────────┼──────────────┼──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apache2                      │ CVE-2001-1534       │ LOW      │ affected     │ 2.4.65-2                             │               │ mod_usertrack in Apache 1.3.11 through 1.3.20 generates      │
│                              │                     │          │              │                                      │               │ session ID's u ...                                           │
│                              │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2001-1534                    │
│                              ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2003-1307       │          │              │                                      │               │ The mod_php module for the Apache HTTP Server allows local   │
│                              │                     │          │              │                                      │               │ users with...                                                │
│                              │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2003-1307                    │
│                              ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2003-1580       │          │              │                                      │               │ The Apache HTTP Server 2.0.44, when DNS resolution is        │
│                              │                     │          │              │                                      │               │ enabled for clie...                                          │
│                              │                     │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2003-1580                    │
│                              ├─────────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2003-1581       │          │              │                                      │               │ httpd: Injection of arbitrary text into log files when DNS   │
│                              │                     │          │              │                                      │               │ resolution is...                           