docker exec docker-app-1 whoami
docker exec docker-db-1 whoami
docker exec docker-proxy-1 whoami
root
root
root

docker inspect docker-app-1 | grep -A 10 "User"
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
--
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [

 docker inspect docker-app-1 | grep -A 10 "Privileged"
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,

docker inspect docker-app-1 | grep -A 20 "CapAdd\|CapDrop"
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",

docker inspect docker-app-1 | grep -A 10 "Mounts"
        "Mounts": [
            {
                "Type": "volume",
                "Name": "docker_nc",
                "Source": "/var/lib/docker/volumes/docker_nc/_data",
                "Destination": "/var/www/html",
                "Driver": "local",
                "Mode": "rw",
                "RW": true,
                "Propagation": ""

docker ps --format "table {{.Names}}\t{{.Ports}}"
NAMES            PORTS
docker-proxy-1   0.0.0.0:443->443/tcp, [::]:443->443/tcp
docker-app-1     127.0.0.1:8080->80/tcp
docker-db-1      3306/tcp
            }
